<!DOCTYPE html>
<html ng-app="app">
<head>
    <base href="/epTeste/">
    <meta charset="UTF-8">
    <title>Customer CRUD</title>

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>

<nav class="navbar navbar-light bg-warning">
  <span class="navbar-text">
      <strong>Essentia Pharma</strong>
  </span>
</nav>

<div class="container-fluid">
    <div ng-view></div>
</div>

<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="node_modules/angular/angular.js"></script>
<script src="node_modules/angular-route/angular-route.min.js"></script>
<script src="node_modules/angular-input-masks/releases/angular-input-masks-standalone.js"></script>
<script src="static/angular-file-model.js"></script>

<script src="static/app.js"></script>
</body>
</html>